[gd_scene format=3 uid="uid://bjvvc4yryfqdq"]

[ext_resource type="Script" uid="uid://h7dkec0fyxm7" path="res://scenes/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://0k73ffyqy611" path="res://scenes/ray_cast_3d.gd" id="2_v6fml"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3li8b"]

[node name="Player" type="CharacterBody3D" unique_id=2130142529]
script = ExtResource("1_p0vlq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1503659309]
mesh = SubResource("CapsuleMesh_v6fml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1351216236]
shape = SubResource("CapsuleShape3D_3li8b")

[node name="Head" type="Node3D" parent="." unique_id=1082128353]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=732837267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9518359, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1605172814]
target_position = Vector3(0, 0, -1)
script = ExtResource("2_v6fml")
